PORT=4000
MONGO_URI=mongodb://localhost:27017/authWithRefactoring
SECRET=zeekomoPakistan00?
service= gmail
host= smtp.gmail.com
emailPort= 465
user= 'zeeshanmanzoor.zm@gmail.com'
pass= 'kolgjlibuxgfwqwn'
        